<html>
	<head>
		<title>Unseen Data</title>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:100,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<script src="http://d3js.org/d3.v4.min.js" type="text/javascript"></script>
			<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<style>
            body {
                font: 16px "Lato", sans-serif;
                font-weight: 300;
                color: #d6f5d6;
                margin: 0px; padding: 0px;
                background-image: url(always_grey.png);
            }
            a {
                color: #FFF;
                font-weight: bold;
                text-decoration: none;
            }
            a:hover {
                color: #666;
            }
            .header {
                margin-top:10px;
                text-align: center;
            }
            
            .tagline {
                margin: 0;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 13px;
            }
            .interaction {
                text-align: center;
                font-size: 11px;
                font-style: italic;
            }
            #product_title {
                font-family: 'Josefin Slab',Helvetica, Arial, sans-serif;
                font-size: 2em;
                font-variant: small-caps;
                text-transform: uppercase;
                font-weight: 200;
                color: #33a02c;
            }
            @media (min-width: 990px) {
                #product_title{
                    font-size: 3em;
                }
                .tagline {
                    font-size: 11px;
                }
            }
            .dark {
                font-weight: 800;
            }
            
			#map{ 
                width: 900px; 
                height: 400px; 
                margin: auto;
                width: 65%;
            
            }

			svg {
				position: relative;
			}

			path {
				fill: yellow;
				stroke-width: 2px;
				stroke: red;
				stroke-opacity: 1;
			}

			.waypoints {
				fill: red;
				opacity: 1;
			}

			.lineConnect {
				fill: none;
				stroke: black;
				opacity: 1;
			}

			.travelMarker {
				fill: yellow;
				opacity: 0.75;
			}

			.axis {
            font: 10px sans-serif;
            display: none;
            }

            #nRadius {
            position: absolute;
            
            top: 650;
            left: 50%;
            right: 0;
            bottom: 50px;
            margin: auto;
            width: 50%;  
            transform: translateX(-50%) translateY(-50%);
            }

            #nRadius-value {
                font-family: "Lato";
                font-weight: bold;
            }
            label {
                position: absolute;
                top: 655;
                left: 10%;
                right: 0;
                bottom: 50px;
                margin: auto; 
                transform: translateX(-80%) translateY(-20%);
            }
            
		</style>
	</head>
	<body>
        <p>
      <label for="nRadius" 
             style="display: inline-block; width: 100px; text-align: right">
             Time: <span id="nRadius-value" style="width:200">…</span>
      </label>
      <input type="range" min="1" max="1262" step="1" id="nRadius">
    </p>
        <div class="header">
            <span id="product_title">
            <span class="dark">
                <a href="#/" class="h-link">Communication Data</a>
            </span>
            </span>
            <p class="tagline">An analysis of various bands of communication data in relation to time and GPS location</p>
            <p class="interaction">Mouseover to explore, click tool to zoom in.</p>
         </div>

		<div id="map"></div>

		<script>

			// initialize the map
			var map = L.map('map').setView([41.87120, -87.648345], 18);
			// load a tile layer
			L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZW1lbG8yIiwiYSI6ImNpdzRsejFncjAwNWEyenA1NGJ0YXE3N2UifQ.FySGNTbHiTK-_9_SAMgVcA',
			{
			attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
			maxZoom: 50,
			minZoom: 13
			}).addTo(map);

			var svg = d3.select(map.getPanes().overlayPane).append("svg");
			var g = svg.append("g").attr("class", "leaflet-zoom-hide");


			d3.csv("cs424data-avg.csv", function(dataAvg) {
				d3.csv("cs424data.csv", function(dataSet) {

					//debug check dsv parse
					//console.log(dataSet);
					//console.log(dataAvg);

					//canvas
					var width = 650,
						height = 600,
						cw = width/2,
						ch = height/2;

					//frequency sets
					var freq700 = [],
						freq850 = [],
						freq1700 = [],
						freq1900 = [];

					dataSet.forEach(function(d){
						freq700.push(parseFloat(d.f700));
						freq850.push(parseFloat(d.f850));
						freq1700.push(parseFloat(d.f1700));
						freq1900.push(parseFloat(d.f1900));
					});
					//popping the end element, because object column gets parsed in
					freq700.pop();
					freq850.pop();
					freq1700.pop();
					freq1900.pop();

					//debug check freq array
					//console.log(freq700);
					//console.log(freq850);

					//edge decibels
					var tmpArr = freq700.concat(freq850, freq1700, freq1900);
					var maxDB = Math.max.apply(Math, tmpArr),
						minDB = Math.min.apply(Math, tmpArr);

					//debug check tmp and min/max
					//console.log(tmpArr);
					//console.log(maxDB);
					//console.log(minDB);

					var pi = Math.PI;

					d3.json("location.geojson", function(collection) {

						var transform = d3.geoTransform({
							point: projectPoint
						});

						var d3path = d3.geoPath().projection(transform);

						var ptFeatures = g.selectAll("circle")
							.data(collection.features)
							.enter()
							.append("circle")
							.attr("r", 2)
							.style("fill", "#88b281")
							.style("opacity", ".7")
							//.attr("class", "waypoints");
							.on("mouseover", handleMouseOver)
							.on("mouseout", handleMouseOut);

						map.on("viewreset", reset);

						reset();
						//transition();

						function projectPoint(x, y) {
							var point = map.latLngToLayerPoint(new L.LatLng(y, x));
							this.stream.point(point.x, point.y);
						}


						function applyLatLngToLayer(d) {
							var y = d.geometry.coordinates[1]
							var x = d.geometry.coordinates[0]
							return map.latLngToLayerPoint(new L.LatLng(y, x))
						}

						function reset() {
							var bounds = d3path.bounds(collection),
							topLeft = bounds[0],
							bottomRight = bounds[1];
							// here you're setting some styles, width, heigh etc
							// to the SVG. Note that we're adding a little height and
							// width because otherwise the bounding box would perfectly
							// cover our features BUT... since you might be using a big
							// circle to represent a 1 dimensional point, the circle
							// might get cut off.


							ptFeatures.attr("transform",
							function(d) {
								return "translate(" +
								applyLatLngToLayer(d).x + "," +
								applyLatLngToLayer(d).y + ")";
							});
							// again, not best practice, but I'm harding coding
							// the starting point

							// Setting the size and location of the overall SVG container
							svg.attr("width", bottomRight[0] - topLeft[0] + 120)
								.attr("height", bottomRight[1] - topLeft[1] + 120)
								.style("left", topLeft[0] - 50 + "px")
								.style("top", topLeft[1] - 50 + "px");
							//linePath.attr("d", d3path);
							//linePath.attr("d", toLine)
							// ptPath.attr("d", d3path);
							g.attr("transform", "translate(" + (-topLeft[0] + 50) + "," + (-topLeft[1] + 50) + ")");
						
						} // end reset

						function handleMouseOver(d){
                            d3.selectAll(".spin1").remove();

							var transform = d3.select(this).attr("transform");
							var comma = transform.indexOf(",");
							var openP = transform.indexOf("(");
							var closeP = transform.indexOf(")");

							var x = Number(transform.slice(openP + 1, comma));
							var y = Number(transform.slice(comma + 1, closeP));

							// console.log(d.geometry.coordinates[1]);

							sunburst(x, y, d.geometry.coordinates[1], d.geometry.coordinates[0]);
						}

						function handleMouseOut(){

						}

						function sunburst(x, y, lat, long){

						// console.log(x);
						// console.log(y);
						// console.log(lat);

						var i = 0;
						var avgInfo;
						while(i < dataAvg.length){
							//console.log(dataAvg[i]);
							if(dataAvg[i].latitude == lat && dataAvg[i].longitude == long){
								avgInfo = dataAvg[i];
                                //console.log(avgInfo);
								break;
							}
							i++;
						}
						// console.log(avgInfo);

						//sunburst scale
            var sunArcScale = d3.scaleLinear()
            	.domain([minDB, maxDB])
            	.range([30, 80])

						//set svg canvas
        		// var canvas = d3.select("body").append("svg")
            // 	.attr("width", width)
            // 	.attr("height", height)

            // var group = canvas.append("g")
      				// .attr("transform", "translate("+ x +","+ y +")");


            // console.log(avgInfo.f700avg);
            var tmpVal = {};
            tmpVal[0] = {val: avgInfo.f700avg, color: "#4CB5F5", speed: 5};
            tmpVal[1] = {val: avgInfo.f850avg, color: "B7B8B6", speed: 5};
            tmpVal[2] = {val: avgInfo.f1700avg, color: "34675C", speed: 5};
            tmpVal[3] = {val: avgInfo.f1900avg, color: "B3C100", speed: 5};
            // tmpVal[4] = {val: setInfo.f700, color: "blue", speed: 3};
            // tmpVal[5] = {val: setInfo.f850, color: "red", speed: 3};
            // tmpVal[6] = {val: setInfo.f1700, color: "green", speed: 3};
            // tmpVal[7] = {val: setInfo.f1900, color: "yellow", speed: 3};
         
      			for (i=0; i < 4; i++){

	            var arc = d3.arc()
        				.innerRadius(30)
        				.outerRadius((sunArcScale(tmpVal[i].val)))
        				.startAngle(i * 90 * (pi/180))
        				.endAngle((i+1) * 90 * (pi/180))
        				.padAngle(5*(pi/180))

							var drawArc = g.append("path")
								.style("fill", tmpVal[i].color)
								.style("opacity", .6)
								.style("stroke", "none")
								.attr("d", arc)
								.attr("class", "spin1")
								.attr("transform", "translate("+ x +","+ y +")");
							

							
						}

      			var t0 = Date.now();

						d3.timer(function(){
							var delta = (Date.now() - t0);
							g.selectAll(".spin1")
								.attr("transform", function(d){
									return "translate("+ x +","+ y +") rotate(" + 100 + delta * 7/200 + ")";
								});
							// group.selectAll(".spin2")
							// 	.attr("transform", function(d){
							// 		return "rotate(" + 100 + delta * 4/200 + ")";
							// 	});
						});
					}

					});
				});
			});

            /*********************************************
            *********************************************/
            
            var margin = {top: 50, right: 20, bottom: 30, left: 400},
            width = 960 - margin.left - margin.right,
            height = 120 - margin.top - margin.bottom;
            //spacing across screen
            var x = d3.scaleBand()
            .range([0, width]);

            var y = d3.scaleLinear()
            .range([height, 0]);

            var xAxis = d3.axisBottom(x);
            var yAxis = d3.axisLeft(y);

            var canvas = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", 20 + height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            d3.csv("bubbleDataFile.csv", function(error, data) {
            x.domain(data.map(function(d) { return d.time   ; }));
            y.domain([0, d3.max(data, function(d) { return d["1"]; })]);

            canvas.append("g")
            .attr("class", "x axis") 
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis); 

            var color = d3.scaleOrdinal()
                .range(["B3C100","34675C","B7B8B6","#4CB5F5"]);
            var legendLabels = ["4G: ATT/Verizon/TMobile" , "3G: ATT/Verizon , 4G: Sprint" , "3G: TMobile, 4G: ATT/Verizon/TMobile","3G: All, 4G: All"];
                var colorDomain = [1,2,3, 4];


            var width1 = 360;
            var height1 = 360;


            var svg = d3.select("body")
              .append('svg')
              .attr('width', width1)
              .attr('height', height1)
              .append('g')
          //.attr('transform', 'translate(,360/2)');

            var legend = svg.selectAll("g.legend")
              .data(colorDomain)
              .enter().append("g")
              .attr("class", "legend");

            var ls_w = 20, ls_h = 25;

            legend.append("rect")
              .attr("x", 5)
              .attr("y", function(d,i){ return height1 - (i*ls_h) - 2*ls_h;})
              .attr("width", ls_w)
              .attr("height", ls_h)
              .style("fill", function(d) { return color(d); })
              .style("opacity", 0.8);

            legend.append("text")
              .attr("x", 50)
              .attr("y", function(d, i){ return height1 - (i*ls_h) - ls_h - 4;})
              .text(function(d, i){ return legendLabels[i]; });



            var colorize = function(d) {
                if (d.time == "f700") { return "#4CB5F5";} 
                if (d.time == "f850") { return "B7B8B6";} 
                if (d.time == "f1700") { return "34675C";} 
                if (d.time == "f1900") { return "B3C100";}                           
            }; 

            var circles = canvas.selectAll(".circle")
              .data(data)
              .enter().append("circle")
              .attr("class", "circle")
              .attr("cx", function(d) { return (x(d.time) + 55); }) 
              .attr("cy", height/5 ) 
              .attr("height", function(d) { return height - y(d["1"]) ; })
              .style("fill", colorize)


                 d3.select("#nRadius").on("input", function() {
                   update(+this.value);
                 });

                 // update the elements
                 update(1);

                 function update(nRadius) {

                   d3.select("#nRadius-value").text(nRadius);
                   var r = d3.select("#nRadius").property("value", nRadius);

                   var text = canvas.selectAll("text")
                                 .data(data);

                   var objYr = 1;
                   var objYr1 = objYr + 1;

                   canvas.selectAll(".circle") 
                    .transition()
                    .duration(200)
                     //.ease("circle")

                     .attr("r", function(d) { 
                         for (i = 0; i <1263 ; i++)  {
                               if (nRadius == i) {
                                    return (d[i]-69)
                               }
                         }        
                      })      

                     canvas.selectAll("circles")
                      .data(data)
                      .enter()
                      .append("text")
                      .attr("x", function(d) { return (x(d.time) + 55); })
                      .attr("y", function (d) { return 60+ height *0.0001 }) 
                      .attr("text-anchor", "middle")
                      .attr("font-family", "Lato")
                      .attr("font-size", "14px")
                      .attr("fill", "white")
                      .text(function(d)  {
                          for (i = 0; i < 1263; i++)  {
                                 var theYears = objYr + i
                                 if (nRadius == theYears)   {
                               return d.time + ",  " + d[theYears] + "dB";
                            }
                          }
                       })
                       text.exit().remove();
                 }

            })



		</script>
	</body>
</html>